('C:\\Users\\wsqsy\\Downloads\\1761828637\\FileRecv\\game '
 '(2)\\game\\build\\alien-invasion\\alien-invasion.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\wsqsy\\Downloads\\1761828637\\FileRecv\\game '
   '(2)\\game\\build\\alien-invasion\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\wsqsy\\Downloads\\1761828637\\FileRecv\\game '
   '(2)\\game\\build\\alien-invasion\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\wsqsy\\Downloads\\1761828637\\FileRecv\\game '
   '(2)\\game\\build\\alien-invasion\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\wsqsy\\Downloads\\1761828637\\FileRecv\\game '
   '(2)\\game\\build\\alien-invasion\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\wsqsy\\Downloads\\1761828637\\FileRecv\\game '
   '(2)\\game\\build\\alien-invasion\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\wsqsy\\Downloads\\1761828637\\FileRecv\\game '
   '(2)\\game\\build\\alien-invasion\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\wsqsy\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\wsqsy\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\wsqsy\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\wsqsy\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\wsqsy\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('alien-invasion',
   'C:\\Users\\wsqsy\\Downloads\\1761828637\\FileRecv\\game '
   '(2)\\game\\alien-invasion.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
